PORT=3006
REACT_APP_GA_TRACKING=
REACT_APP_REGION=us-east-1
SKIP_PREFLIGHT_CHECK=true


# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
# figures bucket
# - for local dev of nasas-apt backend, the default bucket name is nasa-apt-dev-figures
# - for stage or prod, use the FiguresBucket output of stackformation, e.g. nasa-apt-stage-figures
REACT_APP_FIGURES_BUCKET=nasa-apt-dev-figures


# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
# s3 endpoint
# - for local dev of nasa-apt backend, use http://localhost:4566 (stackformation)
# - for stage or prod, use the S3Endpoint output of stackformation, e.g. http://s3.amazonaws.com
REACT_APP_S3_URI=http://localhost:4566


# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
# postgrest api endpoint
# - for local dev, use http://localhost:3000
# - for stage or prod, use the APIEndPoint output of stackformation, e.g.
#   http://nasa-publi-18ijxtd694d8m-2144853064.us-east-1.elb.amazonaws.com
#   note: omit the trailing slash!
REACT_APP_API_URL=http://localhost:3000


# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
# auth api endpoint
# - for local dev, use http://localhost:8000
# - for stage or prod, use the APIEndPoint output of stackformation, e.g.
#   http://nasa-publi-18ijxtd694d8m-2144853064.us-east-1.elb.amazonaws.com
#   note: omit the trailing slash!
REACT_APP_AUTH_URL=http://localhost:8000


# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
# fastapi endpoint
# - for local dev of nasa-apt backend, use http://localhost:8000
# - for stage or prod, use the FastapiEndpoint output of stackformation
#   note: just appends a /fastapi to the APIEndpoint
#   note: omit the trailing slash / !
#   e.g. http://nasa-publi-18ijxtd694d8m-2144853064.us-east-1.elb.amazonaws.com/fastapi
REACT_APP_FASTAPI_URL=http://localhost:8000

